<template>
  <view class="container">
    <form class="info-form">
      <view class="info-mount border-solid">
        <view class="info-each tal">
          <text class="iconfont icon-{{record.icon}} {{record.icon}} icon-border"></text>
          <text class="mr10">{{record.name}}</text>
        </view>
        <view class="info-each tar">
          <text class="fs42">{{record.amount}}</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <image src="{{record.creater.avatar}}" class="avatar"/>
          <text class="mr10">记录人</text>
        </view>
        <view class="info-each tar">
          <text>{{record.creater.name}}</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <text class="iconfont icon-date icon-border"></text>
          <text class="mr10">记录时间</text>
        </view>
        <view class="info-each tar">
          <text>{{record.creater.createdAt}}</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <image src="{{record.editer.avatar}}" class="avatar"/>
          <text class="mr10">最近修改人</text>
        </view>
        <view class="info-each tar">
          <text>{{record.editer.name}}</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <text class="iconfont icon-date icon-border"></text>
          <text class="mr10">修改时间</text>
        </view>
        <view class="info-each tar">
          <text>{{record.editer.createdAt}}</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <text class="iconfont icon-book icon-border"></text>
          <text class="mr10">备注</text>
        </view>
        <view class="info-each tar">
          <text>{{record.remark}}</text>
        </view>
      </view>
      <block wx:if="{{type==='1'}}">
      <view class="info-mount">
      <view class="info-each tal">
        <text class="iconfont icon-{{record.icon}} {{record.icon}} icon-border"></text>
        <text class="mr10">AA金额</text>
      </view>
      <view class="info-each tar">
        <text>{{record.amount / users.length}}</text>
      </view>
    </view>
      <view class="inners">
        <view class="inners-top">
          <view class="inners-left">参与人</view>
          <view class="inners-right"><text>{{users.length}}人</text></view>
        </view>
        <repeat for="{{users}}" item="item">
          <view class="inner-item">
            <image src="{{item.user.avatar}}" class="avatar"/>
            <view class="inner-name">{{item.user.name}}</view>
          </view>
        </repeat>
      </view>
      </block>
      <button class="save" @tap="detail">编辑</button>
    </form>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import ajax from 'com/ajax'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '账单详情'
    }

    components = {
      toast: Toast
    }

    data = {
      record: {
        type: '',
        icon: '',
        name: '',
        date: '',
        amount: '',
        remark: ''
      },
      rid: '',
      aid: '',
      type: '',
      users: [],
      sum: 0,
      inners: [
        {icon: 'fee', name: 'test'}
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      detail () {
        wepy.navigateTo({
          url: `/pages/bill/add?rid=${this.rid}&aid=${this.aid}&type=${this.type}`
        })
      }
    }

    formartTime(time) {
      const date = new Date(time)
      return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`
    }

    gettingRecord(rid) {
      return ajax({
        data: {
          method: `/record/${rid}`
        }
      })
        .then((res) => {
          const data = res.data.data[0]
          data.creater.createdAt = this.formartTime(data.creater.createdAt)
          data.editer.createdAt = this.formartTime(data.editer.createdAt)
          this.record = {
            rid,
            aid: data.aid,
            type: data.balanceType.toString() === '0' ? 'in' : 'out',
            icon: data.type.code,
            name: data.type.name,
            tid: data.type.tid,
            date: data.time,
            amount: data.amount,
            remark: data.note,
            creater: data.creater,
            editer: data.editer
          }
          this.users = res.data.users
        })
    }

    onLoad(query) {
      this.rid = query.rid
      this.aid = query.aid
      this.type = query.type
      this.gettingRecord(query.rid).then(() => {
        this.$apply()
      })
    }

    // 存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}
  }
</script>

<style lang="less">
  .iconfont {
    color: #000;
    background: transparent;
  }
  .info-mount {
    font-size: 30rpx;
    padding: 20rpx 40rpx;
    border-bottom: 1px solid #efefef;
    display: flex;
    .info-each {
      flex: 1;
      .avatar {
        width: 66rpx;
        height: 66rpx;
        vertical-align: middle;
        border-radius: 33rpx;
      }
    }
    &:first-child {
      border-top: 1px solid #efefef;
    }
    &.border-solid {
      border-bottom-style:dashed;
    }
  }

  .inners {
    .inners-top {
      display: flex;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #ddd;
      .inners-left {
        flex: 1;
        text-align: left;
      }
      .inners-right {
        flex: 1;
        text-align: right;
        text {
          border: 1px solid #FFCE40;
          font-size: 28rpx;
          padding:10rpx 20rpx;
          border-radius:50rpx;
        }
      }
    }
    .inner-item {
      display:inline-block;
      vertical-align:middle;
      width: 190rpx;
      margin-top: 30rpx;
      margin-bottom: 30rpx;
      text-align: center;
      .avatar {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .inner-name{
        margin-top: 10rpx;
      }
    }
  }

  .save {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    border-radius: 0;
    background-color: #48D1CC;
    color: #fff;
    font-size: 32rpx;
  }
</style>
