<template>
  <view class="container">
    <form class="info-form">
      <view class="info-mount border-solid">
        <view class="info-each tal">
          <text class="iconfont icon-{{record.icon}} {{record.icon}} icon-border"></text>
          <text class="mr10">{{record.name}}</text>
        </view>
        <view class="info-each tar">
          <text class="fs42">14.8</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <text class="iconfont icon-honor icon-border"></text>
          <text class="mr10">记录人</text>
        </view>
        <view class="info-each tar">
          <text>14.8</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <text class="iconfont icon-date icon-border"></text>
          <text class="mr10">时间</text>
        </view>
        <view class="info-each tar">
          <text>14.8</text>
        </view>
      </view>
      <view class="info-mount">
        <view class="info-each tal">
          <text class="iconfont icon-book icon-border"></text>
          <text class="mr10">备注</text>
        </view>
        <view class="info-each tar">
          <text>14.8</text>
        </view>
      </view>
      <view class="inners">
        <view class="inners-top">
          <view class="inners-left">参与人</view>
          <view class="inners-right"><text>{{sum}}人</text></view>
        </view>
        <repeat for="{{inners}}" item="item">
          <view class="inner-item">
            <view><text class="iconfont icon-{{item.icon}} {{item.icon}} icon-border"></text></view>
            <view class="inner-name">{{item.name}}</view>
          </view>
        </repeat>
      </view>
      <button class="save" @tap="detail">编辑</button>
    </form>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import ajax from 'com/ajax'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '账单详情'
    }

    components = {
      toast: Toast
    }

    data = {
      record: {
        type: '',
        icon: '',
        name: '',
        date: '',
        amount: '',
        remark: ''
      },
      sum: 0,
      inners: [
        {icon: 'fee', name: 'test'}
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      infoRecord () {
        wepy.navigateTo({
          url: 'pages/info'
        })
      },
      detail () {
        wepy.navigateTo({
          url: `/pages/bill/detail`
        })
      }
    }

    gettingRecord(rid) {
      return ajax({
        data: {
          method: `/record/${rid}`
        }
      })
        .then((res) => {
          const data = res.data.data[0]
          this.record = {
            rid,
            aid: data.aid,
            type: data.balanceType.toString() === '0' ? 'in' : 'out',
            icon: data.type.code,
            name: data.type.name,
            tid: data.type.tid,
            date: data.time,
            amount: data.amount,
            remark: data.note
          }
        })
    }

    onLoad(query) {
      this.gettingRecord(query.rid)
    }

    // 存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}
  }
</script>

<style lang="less">
  .info-mount {
    font-size: 30rpx;
    padding: 20rpx 40rpx;
    border-bottom: 1px solid #efefef;
    display: flex;
    .info-each {
      flex: 1;
    }
    &:first-child {
      border-top: 1px solid #efefef;
    }
    &.border-solid {
      border-bottom-style:dashed;
    }
  }

  .inners {
    .inners-top {
      display: flex;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #ddd;
      .inners-left {
        flex: 1;
        text-align: left;
      }
      .inners-right {
        flex: 1;
        text-align: right;
        text {
          border: 1px solid #FFCE40;
          font-size: 28rpx;
          padding:10rpx 20rpx;
          border-radius:50rpx;
        }
      }
    }
    .inner-item {
      display:inline-block;
      vertical-align:middle;
      width: 190rpx;
      margin-top: 30rpx;
      margin-bottom: 30rpx;
      text-align: center;
      .inner-name{
        margin-top: 10rpx;
      }
    }
  }

  .save {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    border-radius: 0;
    background-color: #48D1CC;
    color: #fff;
    font-size: 32rpx;
  }
</style>
