<template>
  <view class="container">
    <view class="header">
      <button size="mini" plain class="{{record.type === 'in' ? 'selected' : ''}}" @tap="changeType('in')">收入</button>
      <button size="mini" plain class="{{record.type === 'out' ? 'selected': ''}}" @tap="changeType('out')">支出</button>
    </view>

    <form class="add-form" @submit="save">
      <view class="add-mount">
        <view class="add-each tal">
          <text class="iconfont icon-{{record.icon}} {{record.icon}} icon-border"></text>
          <text class="mr10">{{record.name}}</text>
        </view>
        <view class="add-each tar">
          <input class="fs42" type="digit" name="amount" placeholder="0" value="{{record.amount}}" />
        </view>
      </view>
      <view class="add-mount">
        <picker class="add-each tal" mode="date" @change="getDate" value="{{record.date}}">
          <text class="iconfont icon-date fs42"></text>
          <text class="mr10">{{record.date}}</text>
        </picker>
        <view class="add-each tar">
          <input type="text" name="remark" placeholder="备注" value="{{record.remark}}" />
        </view>
      </view>
      <button class="save" formType="submit" loading="{{btnLoading}}">编辑</button>
    </form>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import ajax from 'com/ajax'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '账单详情'
    }

    components = {
      toast: Toast
    }

    data = {
      record: {
        type: '',
        icon: '',
        name: '',
        date: '',
        amount: '',
        remark: ''
      }
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      addRecord () {
        wepy.navigateTo({
          url: 'pages/add'
        })
      },
      save (e) {
        const record = this.record
        const detail = e.detail.value
        let data = {
          method: `/record/${record.aid}/${record.rid}`,
          amount: detail.amount,
          balanceType: record.type === 'in' ? 0 : 1,
          tid: record.tid,
          note: detail.remark,
          time: record.date
        }
        ajax({
          method: 'put',
          data
        })
          .then((res) => {
            console.log(res)
          })
      },
      getDate (e) {
        this.record.date = e.detail.value
      },
      changeType (type) {
        this.record.type = type
        this.tags = this[type]
      },
      changeIcon (item) {
        if (item.icon !== 'edit') {
          this.record.icon = item.icon
          this.record.name = item.name
        } else {
          let url = this.record.type === 'in' ? 'in' : 'out'
          wepy.navigateTo({
            url: `../category/${url}`
          })
        }
      }
    }

    gettingRecord(rid) {
      return ajax({
        data: {
          method: `/record/${rid}`
        }
      })
        .then((res) => {
          const data = res.data.data[0]
          this.record = {
            rid,
            aid: data.aid,
            type: data.balanceType.toString() === '0' ? 'in' : 'out',
            icon: data.type.code,
            name: data.type.name,
            tid: data.type.tid,
            date: data.time,
            amount: data.amount,
            remark: data.note
          }
        })
    }

    onLoad(query) {
      this.gettingRecord(query.rid)
    }

    // 存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}
  }
</script>

<style lang="less">
  .header {
    box-sizing: border-box;
    padding: 25rpx 0;
    height: 100rpx;
    text-align: center;
    button {
      line-height: 50rpx;
      color: #FF9900;
      border-radius: 0;
      border: 1rpx solid #FF9900;
    }
    .selected {
      color: #FFF;
      background-color: #FF9900;
    }
  }

  .add-mount {
    font-size: 30rpx;
    padding: 20rpx 40rpx;
    border-bottom: 1px solid #efefef;
    display: flex;
    .add-each {
      flex: 1;
    }
    &:first-child {
      border-top: 1px solid #efefef;
    }
  }

  .save {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    border-radius: 0;
    background-color: #48D1CC;
    color: #fff;
    font-size: 32rpx;
  }
</style>
