<template>
  <form class="container" @submit="save">
    <view class="header">
      <view class="add-mount">
        <view class="add-each tal">
          <text class="iconfont icon-{{type.icon}} {{type.icon}} icon-border"></text>
        </view>
        <view class="add-each tar">
          <input type="text" name="name" placeholder="请输入分类名称" value="{{type.name}}" bindinput="bindInput"/>
        </view>
      </view>
    </view>

    <view class="tag-tip">请选择图标</view>

    <view class="tags">
      <repeat for="{{icons}}" item="item">
        <view class="tag-item" @tap="changeIcon({{item}})">
          <view><text class="iconfont icon-{{item}} {{item}} icon-border"></text></view>
        </view>
      </repeat>
    </view>

    <button class="save" formType="submit" loading="{{btnLoading}}">保存</button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import ajax from 'com/ajax'

  export default class In extends wepy.page {
    config = {
      navigationBarTitleText: '添加收入账单分类'
    }

    data = {
      type: {
        icon: '',
        name: ''
      },
      icons: []
    }

    methods = {
      changeIcon (item) {
        this.type.icon = item
      },
      bindInput (e) {
        this.type.name = e.detail.value
      },
      save (e) {
        ajax({
          data: {
            method: '/type/{uid}',
            name: this.type.name,
            code: this.type.icon,
            type: 0
          },
          method: 'post'
        }).then((res) => {
          wepy.showToast({
            title: '保存成功!'
          })
          setTimeout(() => {
            wepy.navigateBack()
          }, 1000)
        })
      }
    }

    gettingTypes() {
      return ajax({
        data: {
          method: '/types/{uid}'
        }
      }).then((res) => {
        const icons = res.data.data.map(type => type.type.code)
        this.type.icon = icons[0]
        this.icons = icons
        return icons
      })
    }

    onLoad(opt) {
      this.gettingTypes().then(() => {
        this.$apply()
      })
    }
  }
</script>

<style lang="less">
  .header {
    box-sizing: border-box;
    .add-mount {
      font-size: 30rpx;
      padding: 20rpx 40rpx;
      border-bottom: 1px solid #efefef;
      display: flex;
      .add-each {
        flex: 1;
      }
      &:first-child {
        border-top: 1px solid #efefef;
      }
    }
  }

  .tag-tip {
    padding-left: 40rpx;
    font-size: 26rpx;
    height: 76rpx;
    line-height: 76rpx;
    background-color: #efefef;
  }

  .tags {
    padding: 30rpx;
    padding-bottom: 10rpx;
    margin-bottom: 80rpx;
    font-size: 24rpx;
    .tag-item {
      display: inline-block;
      vertical-align: middle;
      width: 20%;
      text-align: center;
      margin-bottom: 30rpx;
    }
    &:last-child {
      .icon-border {
        color: #ddd;
        border: 1 px dashed #ddd;
      }
    }
    .tag-name {
      margin-top: 20rpx;
    }
  }

  .save {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    border-radius: 0;
    background-color: #48D1CC;
    color: #fff;
    font-size: 32rpx;
  }
</style>
