@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mc7zmk');
  src:  url('fonts/icomoon.eot?mc7zmk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mc7zmk') format('truetype'),
    url('fonts/icomoon.woff?mc7zmk') format('woff'),
    url('fonts/icomoon.svg?mc7zmk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

// [class^="sdnm-"], [class*=" sdnm-"] {
//   /* use !important to prevent issues with browser extensions that change fonts */
//   font-family: 'icomoon' !important;
//   speak: none;
//   font-style: normal;
//   font-weight: normal;
//   font-variant: normal;
//   text-transform: none;
//   line-height: 1;

//   /* Better Font Rendering =========== */
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

.sd-icon {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sdnm-home-n:before {
  content: "\e900";
}
.sdnm-The-report-h:before {
  content: "\e901";
}
.sdnm-hyjy:before {
  content: "\e902";
}
.sdnm-xs:before {
  content: "\e903";
}
.sdnm-dkjy:before {
  content: "\e904";
}
.sdnm-spxs:before {
  content: "\e905";
}
.sdnm-previous:before {
  content: "\e906";
}
.sdnm-switch:before {
  content: "\e907";
}
.sdnm-sidebar:before {
  content: "\e908";
}
.sdnm-The-report-n:before {
  content: "\e909";
}
.sdnm-home-h:before {
  content: "\e90a";
}
.sdnm-next:before {
  content: "\e90b";
}
.sdnm-up:before {
  content: "\e90c";
}
.sdnm-down:before {
  content: "\e90d";
}
.sdnm-delete-all1:before {
  content: "\e90e";
}
.sdnm-choose:before {
  content: "\e90f";
}
.sdnm-Log-out:before {
  content: "\e910";
}
.sdnm-delete-all:before {
  content: "\e92d";
  color: #4a4a4a;
}
.sdnm-next-level:before {
  content: "\e92f";
  color: #4a4a4a;
}
