// icon background
.fee { background-color: #ec7a69; }

.money { background-color:#46bfe0; }

.lip { background-color: #ffc673; }

.food { background-color: #f874a1; }

.plane { background-color: #f882aa; }

.bag { background-color: #82d6e0; }

.sure { background-color: #7572cc; }

.hospital { background-color: #d1c599; }

.earn { background-color: #122379; }

.daily { background-color: #81949e; }

.drink { background-color: #7fce48; }

.bus { background-color: #bf7fd5; }

.tel { background-color: #d58c54; }

.tag { background-color: #47bfe1; }

.dollar { background-color: #19fa2a; }

.market { background-color: #d4c797; }

.house { background-color: #febb4c; }

.movie { background-color: #d58c54; }

.pocket { background-color: #f37673; }

.shopping { background-color: #122379; }

.sing { background-color: #1296db; }

.eat { background-color: #f76c9b; }

.screen { background-color: #a2db77; }

.shop { background-color: #4cc5a7; }

.water { background-color: #4dc3a6; }

.electry { background-color: #77a0e3; }

.honor { background-color: #e35750; }

.gift { background-color: #be7ed3; }

.present { background-color: #1296db; }

.edit { 
  background-color: #fff;
  color: #ddd !important;
  border: 1px dashed #ddd !important;
}
