<template>
  <view>
    <button open-type="getUserInfo" bindgetuserinfo="getuserinfo">登陆</button>
    <text class="sd-icon sdnm-home-n"></text>
  </view>
</template>

<script>
import wepy from 'wepy'
import login from 'com/login'
import checkLogin from 'com/check-login'
export default class Index extends wepy.page {
  getuserinfo(e = {}) {
    checkLogin((uid) => {
      if (uid) {
        wepy.redirectTo({
          url: '/pages/normal'
        })
      } else {
        const userInfo = e.detail ? e.detail.userInfo : {}
        userInfo.avatarUrl = userInfo.avatarUrl || 'https://imgsrc.baidu.com/forum/w=580/sign=1588b7c5d739b6004dce0fbfd9503526/7bec54e736d12f2eb97e1a464dc2d56285356898.jpg'
        login(userInfo).then((res) => {
          if (res.data.success) {
            wepy.redirectTo({
              url: '/pages/normal'
            })
          }
        })
      }
    })
  }
  onLoad() {
    this.getuserinfo({})
  }
}

</script>

<style lang="less">
  button {
    margin: 400rpx auto;
    width: 600rpx;
    background-color: #48D1CC;
    color: #FFF;
  }
</style>
