<template>
  <view class="container">
    <view class="header">
      <view class="fl"><text class="iconfont icon-total fs42"></text></view>
      <view class="userinfo-nickname" @tap="showBook">{{ userInfo.nickName }}<text class="iconfont icon-arrow"></text></view>
      <view class="fr" @tap="more"><text class="iconfont icon-more"></text></view>
      <image class="userinfo-avatar fr" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="title">
        <view class="part-view">  
          <view class="fs42">{{countData.totalCount}}</view>
          <view>{{countData.date}} 月结余</view>
        </view>
      </view>
      <view class="title">
        <view class="part-view">
          <view>{{countData.totalInCome}}</view>
          <view>{{countData.date}} 月收入</view>
        </view>
        <view class="part-view">
          <view>{{countData.totalSpending}}</view>
          <view>{{countData.date}} 月支出</view>
        </view>
      </view>
    </view>

    <view class="list">
      <repeat for="{{bills}}" item="item">
        <view class="list-title">
          <view class="title-left">
            <text>{{item.date}}</text>
            <text>{{item.week}}</text>
          </view>
          <view class="title-right">支出：100</view>
        </view>
        <view class="list-item">
          <repeat for="{{item.list}}" item="col">
            <view class="list-col" >
              <view class="list-each tal"><text class="iconfont icon-{{col.icon}} {{col.icon}} icon-border"></text></view>
              <view class="list-each tal">
                <view class="each-title">{{col.title}}</view>
                <view class="each-name">{{col.name}}</view>
                <view class="each-remark">{{col.remark}}</view>
              </view>
              <view class="list-each tar fs42">{{col.total}}</view>
            </view>
          </repeat>
        </view>
      </repeat>
    </view>

    <button class="iconfont add-btn icon-add" @tap="addRecord"></button>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '账单'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      countData: {
        totalCount: 100,
        totalInCome: 200,
        totalSpending: 100,
        date: 7
      },
      bills: [
        {
          date: '2017年05月08日',
          week: '星期二',
          list: [
            {
              icon: 'gift',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 119
            },
            {
              icon: 'drink',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 20
            }
          ]
        },
        {
          date: '2017年05月03日',
          week: '星期三',
          list: [
            {
              icon: 'tel',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 11.9
            },
            {
              icon: 'shopping',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 20
            }
          ]
        },
        {
          date: '2017年05月08日',
          week: '星期二',
          list: [
            {
              icon: 'sing',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 119
            },
            {
              icon: 'drink',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 20
            }
          ]
        },
        {
          date: '2017年05月03日',
          week: '星期三',
          list: [
            {
              icon: 'bus',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 11.9
            },
            {
              icon: 'lip',
              title: '礼物',
              name: 'fickle',
              remark: '生日',
              total: 20
            }
          ]
        }
      ]
    }

    methods = {
      addRecord () {
        wepy.navigateTo({
          url: 'bill/add'
        })
      },
      showBook () {
        wepy.navigateTo({
          url: 'book/list'
        })
      },
      more () {
        wepy.navigateTo({
          url: 'more/list'
        })
      }
    }

    // 存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }

        self.$apply()
      })
    }
  }
</script>

<style lang="less">
  .header {
    padding: 30rpx 12rpx;
    background-color: #48D1CC;
    text-align: center;
    color: #FFF;
    .userinfo-nickname {
      display: inline-block;
      padding: 8rpx 12rpx;
      font-size: 28rpx;
      border: 1rpx solid #FFF;
      border-radius: 20rpx;
      margin-left:68rpx;
    }
    .userinfo-avatar {
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      margin-top: 10rpx;
      margin-right: 30rpx;
    }
    .title {
      display: flex;
      text-align: center;
      margin-top: 50rpx;
      font-size: 30rpx;
      .part-view {
        flex: 1;
      }
    }
  }

  .list {
    background-color: #efefef;
    font-size: 30rpx;
    .list-title {
      display: flex;
      padding: 10rpx 30rpx;
      font-size: 22rpx;
      .title-left {
        flex: 1;
        text {
          margin-right: 16rpx;
        }
      }
      .title-right {
        flex: 1;
        text-align: right;
      }
    }
    .list-item {
      background-color: #fff;
      padding-left: 60rpx;
      .list-col {
        border-bottom: 1px solid #efefef;
        display: flex;
        padding: 16rpx 60rpx 16rpx 0;
        align-items: center;
        &:last-child {
          border-bottom: none;
        }
        .list-each {
          flex: 1;
        }
        .each-name, .each-remark {
          display: inline-block;
          margin-right: 12rpx;
          font-size: 24rpx;
          margin-top: 20rpx;
        }
        .each-remark {
          color: #aaa;
        }
      }
    }
  }
</style>
