<template>
  <view>
    <header :countData.sync="countData" :selectedAccount.sync="selectedAccount"></header>
    <block wx:for="{{billsData}}" wx:key="{{index}}">
        <bills :billsData.sync="item"></bills>
    </block>
    <addRecordBtn :selectedAccount.sync="selectedAccount"></addRecordBtn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import request from 'src/common/js/ajax'
  import checkLogin from 'src/common/js/check-login'
  import login from 'src/common/js/login'
  import Header from 'components/index/header'
  import Bills from 'components/index/bills'
  import AddRecordBtn from 'components/index/addRecordBtn'
  export default class Index extends wepy.page {
    components = {
      header: Header,
      bills: Bills,
      addRecordBtn: AddRecordBtn
    }
    data = {
      countData: {
        totalCount: 0,
        totalInCome: 0,
        totalSpending: 0,
        date: 1
      },
      selectedAccount: {},
      billsData: []
    }
    gettingAccounts() {
      return request({
        url: `/accounts/${wepy.getStorageSync('sessionUid')}`
      })
    }
    gettingRecords(aid) {
      return request({
        url: `/records/${wepy.getStorageSync('sessionUid')}/${aid}`
      })
    }
    initPage() {
      this.gettingAccounts()
        .then((res) => {
          const selectedAccount = this.selectedAccount = res.data.data.find((item) => item.isDefault)
          this.gettingRecords(selectedAccount.aid)
            .then((res) => {
              this.billsData = res.data.data.data
              this.$apply()
            })
        })
    }
    onShow() {
      checkLogin((uid) => {
        if (uid) {
          this.initPage(uid)
        } else {
          login((uid) => this.initPage(uid))
        }
      })
    }
  }
</script>
