<template>
  <view>
    <header :countData.sync="countData"></header>
    <bills></bills>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Header from '../components/index/header'
  import Bills from '../components/index/bills'
  export default class Index extends wepy.page {
    components = {
      header: Header,
      bills: Bills
    }
    data = {
      countData: {
        totalCount: 0,
        totalInCome: 0,
        totalSpending: 0,
        date: 1
      }
    }
    onLoad() {
      this.$parent.login()
    }
  }
</script>
