<template>
  <view class="container">
    <view class="header">
      <view class="fl"><text class="iconfont icon-total fs42"></text></view>
      <view class="default-account" @tap="showBook">{{ account.accountName }}<text class="iconfont icon-arrow"></text></view>
      <view class="fr" @tap="more"><text class="iconfont icon-more"></text></view>
      <image class="userinfo-avatar fr" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="title">
        <view class="part-view">  
          <view class="fs42">{{countData.totalCount}}</view>
          <view>{{countData.date}} 月结余</view>
        </view>
      </view>
      <view class="title">
        <view class="part-view">
          <view>{{countData.totalInCome}}</view>
          <view>{{countData.date}} 月收入</view>
        </view>
        <view class="part-view">
          <view>{{countData.totalSpending}}</view>
          <view>{{countData.date}} 月支出</view>
        </view>
      </view>
    </view>

    <view class="list">
      <repeat for="{{bills}}" item="item">
        <view class="list-title">
          <view class="title-left">
            <text>{{item.date}}</text>
            <text>{{item.week}}</text>
          </view>
          <view class="title-right">支出：100</view>
        </view>
        <view class="list-item">
          <repeat for="{{item.list}}" item="col">
            <view class="list-col" @longpress="remove" @tap="detail" data-rid="{{col.rid}}">
              <view class="list-each tal">
                <view class="col-inline"><text class="iconfont icon-{{col.icon}} {{col.icon}} icon-border"></text></view>
                <view class="col-inline ml30">
                  <view class="each-title">{{col.title}}</view>
                  <view class="each-name">{{col.name}}</view>
                  <view class="each-remark">{{col.remark}}</view>
                </view>
              </view>
              <view class="list-each tar fs42">{{col.total}}</view>
            </view>
          </repeat>
        </view>
      </repeat>
    </view>

    <button class="iconfont add-btn icon-add" @tap="addRecord"></button>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import login from 'com/login'
  import checkLogin from 'com/check-login'
  import ajax from 'com/ajax'

  const dayMap = ['一', '二', '三', '四', '五', '六', '日']

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '账单'
    }

    data = {
      now: new Date(),
      userInfo: {
        nickName: '加载中...'
      },
      pageInfo: {
        page: 1,
        isLoading: false
      },
      account: {
        accountName: '默认账单'
      },
      countData: {
        totalCount: 0,
        totalInCome: 0,
        totalSpending: 0,
        date: 1
      },
      bills: []
    }

    methods = {
      addRecord () {
        wepy.navigateTo({
          url: `bill/add?aid=${this.account.aid}`
        })
      },
      showBook () {
        wepy.navigateTo({
          url: 'book/list'
        })
      },
      more () {
        wepy.navigateTo({
          url: 'more/list'
        })
      },
      remove (item) {
        wepy.showModal({
          title: '提示',
          content: `确认删除本条账单吗？`,
          success: function(res) {
            if (res.confirm) {
              console.log(item)
            } else if (res.cancel) {
              // todo
            }
          }
        })
      },
      detail (e) {
        wepy.navigateTo({
          url: `bill/detail?rid=${e.target.dataset.rid}`
        })
      }
    }

    // 存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}

    gettingAccounts(aid = 0, fromDate, endDate) {
      return ajax({
        data: {
          method: `/account/{uid}/${aid}`,
          fromDate,
          endDate
        }
      })
        .then((res) => {
          const data = res.data.data
          let countData = {
            totalSpending: data.outcome,
            totalInCome: data.income,
            totalCount: data.income - data.outcome,
            date: new Date().getMonth() + 1
          }
          this.account = data
          this.countData = countData
          return res.data.data
        })
    }

    recordsObj = {}
    parseRecords(records) {
      records.forEach((record) => {
        let date = record.time
        let week = `星期${dayMap[new Date(date).getDay() - 1]}`
        let listItem = {
          rid: record.rid,
          icon: record.type.code,
          title: record.type.name,
          name: record.editer.name,
          remark: record.note,
          total: record.mount
        }
        if (this.recordsObj[date]) {
          this.recordsObj[date].list.push(listItem)
        } else {
          this.recordsObj[date] = {
            date,
            week,
            list: [listItem]
          }
        }
      })
      return this.recordsObj
    }

    gettingRecords(aid, fromDate, endDate) {
      return ajax({
        data: {
          method: `/records/{uid}/${aid}`,
          page: this.pageInfo.page,
          fromDate,
          endDate
        }
      })
        .then((res) => {
          const data = res.data.data.data
          const bills = this.parseRecords(data)
          this.bills = bills
        })
    }

    initPage(aid = 0) {
      let now = this.now
      let fromDate = `${now.getFullYear()}-${now.getMonth() + 1}-1`
      let endDate = `${now.getFullYear()}-${now.getMonth() + 1}-31`
      this.userInfo = wepy.getStorageSync('userInfo')
      this.gettingAccounts(aid, fromDate, endDate)
        .then((res) => {
          this.gettingRecords(res.aid, fromDate, endDate)
            .then(() => {
              this.$apply()
            })
        })
    }

    onLoad(query) {
      const aid = query.aid || 0
      checkLogin((uid) => {
        if (uid) {
          this.initPage(aid)
        } else {
          login()
            .then((res) => {
              this.initPage(aid)
            })
        }
      })
    }
  }
</script>

<style lang="less">
  .header {
    padding: 30rpx 12rpx;
    background-color: #48D1CC;
    text-align: center;
    color: #FFF;
    .default-account {
      display: inline-block;
      padding: 8rpx 12rpx;
      font-size: 28rpx;
      border: 1rpx solid #FFF;
      border-radius: 20rpx;
      margin-left:68rpx;
    }
    .userinfo-avatar {
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      margin-top: 10rpx;
      margin-right: 30rpx;
    }
    .title {
      display: flex;
      text-align: center;
      margin-top: 50rpx;
      font-size: 30rpx;
      .part-view {
        flex: 1;
      }
    }
  }

  .list {
    background-color: #efefef;
    font-size: 30rpx;
    .list-title {
      display: flex;
      padding: 10rpx 30rpx;
      font-size: 22rpx;
      .title-left {
        flex: 1;
        text {
          margin-right: 16rpx;
        }
      }
      .title-right {
        flex: 1;
        text-align: right;
      }
    }
    .list-item {
      background-color: #fff;
      padding-left: 60rpx;
      .list-col {
        border-bottom: 1px solid #efefef;
        display: flex;
        padding: 16rpx 60rpx 16rpx 0;
        align-items: center;
        &:last-child {
          border-bottom: none;
        }
        .col-inline {
          display: inline-block;
          vertical-align: middle;
        }
        .list-each {
          flex: 1;
        }
        .each-name, .each-remark {
          display: inline-block;
          margin-right: 12rpx;
          font-size: 24rpx;
          margin-top: 16rpx;
        }
        .each-remark {
          color: #aaa;
        }
      }
    }
  }
</style>
