<style lang="less">
  .header {
    padding: 30rpx 12rpx;
    background-color: #48D1CC;
    text-align: center;
    color: #FFF;
    .userinfo-nickname {
      display: inline-block;
      padding: 8rpx 12rpx;
      font-size: 28rpx;
      border: 1rpx solid #FFF;
      border-radius: 20rpx;
      margin-left:68rpx;
    }
    .userinfo-avatar {
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      margin-top: 10rpx;
      margin-right: 30rpx;
    }
    .title {
      display: flex;
      text-align: center;
      margin-top: 50rpx;
      font-size: 30rpx;
      .part-view {
        flex: 1;
      }
    }
  }
  .list {
    background-color: #efefef;
    font-size: 30rpx;
    .list-title {
      display: flex;
      padding: 10rpx 40rpx;
      view {
        flex: 1
      }
    }
    .list-item {
      background-color: #fff;
    }
    .list-col {
      border-bottom: 1px solid #ddd;
      display: flex;
      .list-each {
        flex: 1;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="header">
      <view class="fl"><text class="iconfont icon-total fs42"></text></view>
      <view class="userinfo-nickname">{{ userInfo.nickName }}<text class="iconfont icon-arrow"></text></view>
      <view class="fr">
        <text class="iconfont icon-more"></text>
      </view>
      <image class="userinfo-avatar fr" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="title">
        <view class="part-view">  
          <view class="fs42">{{countData.totalCount}}</view>
          <view>{{countData.date}} 月结余</view>
        </view>
      </view>
      <view class="title">
        <view class="part-view">  
          <view>{{countData.totalInCome}}</view>
          <view>{{countData.date}} 月收入</view>
        </view>
        <view class="part-view">
          <view>{{countData.totalSpending}}</view>
          <view>{{countData.date}} 月支出</view>
        </view>
      </view>
    </view>

    <view class="list">
      <repeat for="{{bills}}" item="item">
        <view class="list-title">
          <view>
            <text>{{item.date}}</text>
            <text>{{item.week}}</text>
          </view>
          <view>支出：100</view>
        </view>
        <view class="list-item">
          <repeat for="{{item.list}}" item="col">
            <view class="list-col">
              <view class="list-each"><text class="iconfont {{col.icon}}"></text></view>
              <view class="list-each">
                <view>{{col.title}}</view>
                <view>{{col.name}}</view>
                <view>{{col.remark}}</view>
              </view>
              <view class="list-each">{{col.total}}</view>
            </view>
          </repeat>
        </view>
      </repeat>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      countData: {
        totalCount: 100,
        totalInCome: 200,
        totalSpending: 100,
        date: 7
      },
      bills: [
        {
          date: '2017年05月08日',
          week: '星期二',
          list: [
            {
              icon: 'icon-gift',
              title: '礼物',
              remark: '生日',
              total: 119
            },
            {
              icon: 'icon-drink',
              title: '礼物',
              remark: '生日',
              total: 20
            }
          ]
        },
        {
          date: '2017年05月03日',
          week: '星期三',
          list: [
            {
              icon: 'icon-bus',
              title: '礼物',
              remark: '生日',
              total: 11.9
            },
            {
              icon: 'icon-lip',
              title: '礼物',
              remark: '生日',
              total: 20
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },
      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
