<template>
  <view class="container">
    <view class="header">
      <button size="mini" plain class="{{type === 'in' ? 'selected' : ''}}" @tap="changeType('in')">收入</button>
      <button size="mini" plain class="{{type === 'out' ? 'selected': ''}}" @tap="changeType('out')">支出</button>
    </view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '账本详情'
    }

    components = {
      toast: Toast
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      type: ''
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      }
    }

    // 存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数
    events = {}

    onLoad(opt) {
      // todo
      this.type = opt.type
    }
  }
</script>

<style lang="less">
  .header {
    box-sizing: border-box;
    padding: 25rpx 0;
    height: 100rpx;
    text-align: center;
    button {
      line-height: 50rpx;
      color: #FF9900;
      border-radius: 0;
      border: 1rpx solid #FF9900;
    }
    .selected {
      color: #FFF;
      background-color: #FF9900;
    }
  }
</style>
