<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/normal',
      'pages/bill/add',
      'pages/category/in',
      'pages/book/add',
      'pages/book/list',
      'pages/book/detail',
      'pages/bill/detail',
      'pages/more/list',
      'pages/category/out',
      'pages/share',
      'pages/analysis/types',
      'pages/analysis/water'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>

<style lang="less">
  @import url('./font/iconfont.less');
  @import url('./less/iconfont.less');
  @import url('./less/index.less');
  .fs42 {
    font-size: 42rpx;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .tal {
    text-align: left;
  }
  .tar {
    text-align: right;
  }
  .mr10 {
    margin-left: 10rpx;
  }
  .ml30 {
    margin-left: 30rpx;
  }
  .flex {
    display: flex;
  }
  .flex1 {
    flex: 1;
  }
  .icon-border {
    padding: 10rpx;
    font-size: 40rpx;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .add-btn {
    position: fixed;
    bottom: 50rpx;
    left: 325rpx;
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFF;
    border-radius: 100rpx;
    background-color: #FFCE40;
  }
</style>
