<style lang="less">
  @import './style/weui.less';
  @import './style/font/iconfont.less';
  @font-face {
    font-family: 'iconfont';  /* project id 570343 */
    src: url('//at.alicdn.com/t/font_570343_wulush4hnjhsemi.eot');
    src: url('//at.alicdn.com/t/font_570343_wulush4hnjhsemi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_570343_wulush4hnjhsemi.woff') format('woff'),
    url('//at.alicdn.com/t/font_570343_wulush4hnjhsemi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_570343_wulush4hnjhsemi.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: 'iconfont';
  }
  page {
    font-size: 0;
  }
  .full-page {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/addRecord'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  userInfo = {}

  constructor () {
    super()
    this.use('requestfix')
  }

  getUserInfo(cb) {
    const that = this
    if (this.userInfo) {
      return this.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.userInfo = res.userInfo
        cb && cb(res.userInfo)
      },
      fail (res) {
        that.userInfo = {
          avatarUrl: './../img/avator.png',
          nickName: '游客'
        }
        cb && cb(that.userInfo)
      }
    })
  }
}
</script>
