<style lang="less">
  @font-face {
    font-family: 'iconfont';  /* project id 570343 */
    src: url('//at.alicdn.com/t/font_570343_qi5pth0hihllq5mi.eot');
    src: url('//at.alicdn.com/t/font_570343_qi5pth0hihllq5mi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_570343_qi5pth0hihllq5mi.woff') format('woff'),
    url('//at.alicdn.com/t/font_570343_qi5pth0hihllq5mi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_570343_qi5pth0hihllq5mi.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: 'iconfont';
  }
  page {
    font-size: 0;
  }
  .full-page {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import login from 'src/common/js/login'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/addRecord'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  userInfo = {

  }

  onLaunch() {
    login((uid) => {
      this.userInfo.uid = uid
    })
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
