<!--
@Author: chenjie.lu
@Date:   2018-03-04T14:29:26+08:00
@Email:  chenjie.lu@husor.com
@Last modified by:   chenjie.lu
@Last modified time: 2018-03-04T14:54:17+08:00
-->
<style lang="less">
  .bill-time {
    padding: 12rpx 24rpx;
    line-height: 1;
    background-color: #EEE;
    font-size: 18rpx;
    color: gray;
    .bill-total-count {
      float: right;
    }
  }

  .bill {
    margin-left: 42rpx;
    padding-top: 1rpx;
    box-sizing: border-box;
    height: 100rpx;
    border-bottom: 1rpx solid #EEE;
    font-size: 28rpx;
    color: #000;
    .bill-icon {
      float: left;
      margin-right: 42rpx;
      line-height: 100rpx;
      font-size: 84rpx;
    }
    .bill-cost {
      float: right;
      margin-right: 42rpx;
      line-height: 100rpx;
      font-size: 35rpx;
      font-weight: 700;
    }
    .bill-inf {
      overflow: hidden;
      margin-top: 16rpx;
      height: 84rpx;
      .bill-type {
        margin-bottom: 19rpx;
        font-size: 28rpx;
        line-height: 28rpx;
      }
      .bill-des {
        font-size: 21rpx;
        line-height: 21rpx;
        .bill-tips {
          margin-left: 7rpx;
          color: gray;
        }
      }
    }
  }
</style>

<template>
  <view class="bills-container">
    <view class="bill-time">
      <text>11月10日 星期四</text>
      <text class="bill-total-count">支出: 19.8</text>
    </view>
    <block wx:for="{{billsData.bills}}" wx:key="{{index}}">
      <view class="bill">
        <view class="bill-icon iconfont">&#xe615;</view>
        <view class="bill-cost">{{item.cost}}</view>
        <view class="bill-inf">
          <view class="bill-type">{{item.type}}</view>
          <view class="bill-des">
            <text>{{item.userName}}</text>
            <text class="bill-tips">{{item.tips}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Bills extends wepy.component {
    props = {
      billsData: {
        type: Object,
        default: {
          timeStamp: 0,
          bills: [
            // {
            //   type: '0',
            //   tips: '0',
            //   userName: '0',
            //   cost: 0
            // }
          ]
        }
      }
    }

    onLoad() {
    }
  }
</script>
