<!--
@Author: chenjie.lu
@Date:   2018-03-04T14:29:26+08:00
@Email:  chenjie.lu@husor.com
@Last modified by:   chenjie.lu
@Last modified time: 2018-03-04T14:36:48+08:00
-->
<style lang="less">
  .index-header {
      // height: 200rpx;
      border-top: 1rpx solid transparent;
      line-height: 1;
      background-color: #48D1CC;
      color: #FFF;
      text-align: center;
      font-size: 0;
      .part-view {
        margin: 40rpx 0;
        width: 33.3%;
        display: inline-block;
        font-size: 28rpx;        
        .total-count {
          font-size: 36rpx;
          margin-bottom: 10rpx;
        }
      }
      .default-account {
        display: inline-block;
        margin-top: 24rpx;
        padding: 8rpx 12rpx;
        font-size: 28rpx;
        border: 1rpx solid #FFF;
        border-radius: 20rpx;
      }
  }
</style>
<template>
  <view class="index-header">
    <view class="default-account">{{selectedAccount.account.accountName}}<text class="iconfont">&#xe81c;</text></view>
    <view>
      <view class="part-view">
        <view class="total-count">{{countData.totalCount}}</view>
        <view>{{countData.date}}月结余</view>
      </view>
      <view class="part-view">
        <view class="total-count">{{countData.totalInCome}}</view>
        <view>{{countData.date}}月收入</view>
      </view>
      <view class="part-view">
        <view class="total-count">{{countData.totalSpending}}</view>
        <view>{{countData.date}}月支出</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Header extends wepy.component {
    props = {
      countData: {
        type: Object,
        default: {
          totalCount: 0,
          totalInCome: 0,
          totalSpending: 0,
          date: 1
        }
      },
      selectedAccount: {
        type: Object
      }
    }
  }
</script>
